{
  "name": "light_of_love_youth_base",
  "version": "1.0.0",
  "description": "Light of Love Youth Ministry Website",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "start": "webpack serve --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sshpark-96/lolmc_youth.git"
  },
  "author": "Scott",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sshpark-96/lolmc_youth/issues"
  },
  "homepage": "https://github.com/sshpark-96/lolmc_youth#readme",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.71.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
